::-webkit-scrollbar 
{ 
    width:5px; 
    height:1px; 
   background-color:#45185d; 
} 
   
/*定义滚动条轨道 内阴影+圆角*/ 
::-webkit-scrollbar-track 
{ 
    -webkit-box-shadow: inset 0 0 6px rgba(1,30,62,0.3); 
    border-radius: 10px; 
    background-color:#45185d;  
} 
/*定义滑块 内阴影+圆角*/ 
::-webkit-scrollbar-thumb 
{ 
    border-radius: 10px; 
    -webkit-box-shadow: inset 0 0 6px rgba(1,30,62,0.3); 
    background-color:#7c39b9; 
}

/***********无需适配css************/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,button{margin:0;padding:0;border:0;}
body{background:#4b1243;color:#333;font-family: Verdana, Arial, Helvetica, sans-serif;} 
ul,ol{list-style-type:none;} 
select,input,img,select{vertical-align:middle;} 
img{display: block;margin: 0 auto;}
a,button{outline: none; text-decoration:none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;} 


/*************header**************/
header{
    position: relative;
}
.bannerTop{
    max-height: 500px;
    overflow: hidden;
    padding-top: 90px;
}
#h5title{
    display: none;
}
/*************section**************/
.contentbg{
    width: 100%;
    background: url('../img/bannerBg.jpg') repeat-y top;
    background-size: 100% 100%;
    .content{
        max-width: 1500px;
        margin: 0 auto;
        
    }
    .title1{
        width: 100%;
        height: 100px;
        background: url('../img/titleBg.png') no-repeat center;
        background-size: cover;
        text-align: center;
        img{
            width: 240px;
            margin: 0 auto;
            padding: 28px;
        }
    }
}
.bannerCode{
    position: relative;
    margin-bottom: 20px;
}
#swiper1{
    width: 1920px;

}
.swiper-slide img{
    width: 100%;
}
.bannerMiddle{
    position: relative;
    max-width: 1500px;
    margin: 50px auto 180px auto;
    #banner2{
        width: 80%;
        text-align: center;
        -webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.2));
        box-reflect:below 0 linear-gradient(transparent,transparent 50%,rgba(255,255,255,.2));
    }
    .swiper-button-prev{
        background: url('../img/prevbtn.png') no-repeat center;
        background-size: 100%;
        left: 0;
    }
    .swiper-button-next{
        background: url('../img/nextbtn.png') no-repeat center;
        background-size: 100%;
        right: 0;
    }
    .swiper-button-prev,.swiper-button-next{
        width: 90px;
        height: 90px;
    }
}
.gameList{
    width: 100%;
    max-width: 1500px;
    margin: 40px auto 0 auto;
    background: url('../img/gameBg.png') no-repeat;
    background-size: 100% 100%;
    background-position: center;
    ul{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        padding: 1% 0;
        li{
            width: 27.2%;
            float: left;
            margin:0 3% ;
        }
    }
}
.footer{
    width: 100%;    
    .footerp{
        max-height: 120px;
        padding: 26px 0;
        background: url('../img/footerbg.jpg') no-repeat;
        background-size: cover;
        p{
            text-align: center;
            color: #d04a41;
            font-size: 24px;
        }
    }
    .footerB{
        width: 100%;
        background: #1b0c11; 
        p{
            text-align: center;
            font-size: 16px;
            color: #fff;
            padding: 6px 10px 20px 10px;
            max-width: 1200px;
            margin: 0 auto;
        }
    }
    .mailbox{
        font-style: italic;
        background: #1b0c11;
        span{
            color:#ffffff;
            font-size: 18px;
        }
        a{
            display: inline-block;
            font-size: 18px;
            width: 100px;
            margin-top: 12px;
            margin-right: 10px;
            cursor: pointer;
            color:#0597e6;
            text-align: left;
            text-decoration :underline;
        }
    }
    
}
.pcDownloadbox{
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background: url(../img/codebgpc.png) no-repeat;
    background-position: 56% 70%;
    background-size: 75%;
    .codeBox{
        width: 30%;
        left: 19.45%;
        top: 41%;
        position: absolute;
        #codeImgpc{
            position: relative;
            width: 100%;
            height: 225px;
            canvas{
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.serviceBox{
    position: fixed;
    width: 160px;
    height: 560px;
    right: 5px;
    top: 30%;
    z-index: 999;
    padding: 0 30px;
    .serviceBg{
        width: 100%;
        height: 100%;
        background: url('../img/left_fbg.png') no-repeat;
        background-size: 100% auto;
        background-position: left top;
        display: block;
        position: relative;
        .kefuBox{
            position: absolute;
            width: 144px;
            height: 60px;
            left: 8%;
            top: 37%;
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        #codeImg{
            width: 50%;
            height: 80px;
            left: 24%;
            top: 48.4%;
            position: absolute;
            border-radius: 3px;
            overflow: hidden;
            canvas{
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
        .codeButton{
            position: absolute;
            bottom: 12%;
            left: 20%;
            .pciosButton{
                display: block;
                margin-bottom:5px;
            }
        }
    }
    .shutdown{
        width: 29px;
        position: absolute;
        right: 30px;
        top: 165px;
        cursor: pointer;
    }
}
.mobileH5,.h5title{
    display:none;
}
.h5logo{
    width: 100%;
    height: 90px;
    z-index: 999;
    position: fixed;
    align-items:center;
    background: url(../img/logo_bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    img{
        width: 240px;
        padding-top: 16px;
    }
}
@media screen and(max-width: 1920px) {/*<=1920的设备屏幕*/ 
    .bannerMiddle,.gameList{
        max-width: 1200px;
    }
    #banner2{
        width: 90%;
    }

}  
@media screen and(max-width: 1680px) {/*<=1680的设备屏幕*/
    .bannerTop{
        padding-top: 80px;
    }
    .h5logo{
        height: 80px;
        img{
            width: 210px;
            padding-top: 14px;
        }
    }
    .bannerMiddle,.gameList{
        max-width: 1200px;
    }
    .gameList{
        ul{
            width: 90%;
        }
    }
    #banner2{
        width: 80%;
    }

    .bannerMiddle .swiper-button-next{
        width: 80px;
        height: 80px;
    }
    .bannerMiddle .swiper-button-prev{
        width: 80px;
        height: 80px;
    }
    .contentbg{
        .title1,.title2{
            height: 90px;
            img{
                width: 230px;
                padding: 24px;
            }
        }
    }
}  
@media screen and(max-width: 1500px) {/*<=1440的设备屏幕*/ 
    .serviceBox{
        .serviceBg{
            #codeImg{
                height:inherit;
                canvas{
                    height: auto;
                }
            }
        }
    }
    .pcDownloadbox {
        .codeBox{
            #codeImgpc{
                height:inherit;
                canvas{
                    height: auto;
                }
            }
        }
    }
}
@media screen and(max-width: 1440px) {/*<=1440的设备屏幕*/ 
    .bannerMiddle,.gameList{
        max-width: 1200px;
    }
    #banner2{
        width: 70%;
    }
    .bannerMiddle .swiper-button-next{
        width: 70px;
        height: 70px;
    }
    .bannerMiddle .swiper-button-prev{
        width: 70px;
        height: 70px;
    }
    .gameList ul li{
        width: 34%;
        margin: 1% 8%;
    }
    .contentbg{
        .title1,.title2{
            height: 80px;
            img{
                width: 220px;
                padding: 20px;
            }
        }
    }
    .footer .footerp{
        max-height: 100px;
        padding: 24px 0;
    }
} 
@media screen and(max-width: 1366px) {/*<=1366的设备屏幕*/ 
    .bannerMiddle,.gameList{
        max-width: 1180px;
    }
    #banner2{
        width: 70%;
    }
    .bannerMiddle .swiper-button-next{
        width: 70px;
        height: 70px;
    }
    .bannerMiddle .swiper-button-prev{
        width: 70px;
        height: 70px;
    }

} 
@media screen and(max-width: 1280px) {/*<=1280的设备屏幕*/
    .bannerTop{
        padding-top: 70px;
    }
    .h5logo{
        height: 70px;
        img{
            width: 180px;
            padding-top: 12px;
        }
    }
    .bannerMiddle,.gameList{
        max-width: 1080px;
    }
    #banner2{
        width: 70%;
    }
    .bannerMiddle .swiper-button-next{
        width: 70px;
        height: 70px;
    }
    .bannerMiddle .swiper-button-prev{
        width: 70px;
        height: 70px;
    }
    .contentbg{
        .title1,.title2{
            height: 70px;
            img{
                width: 210px;
                padding: 15px;
            }
        }
    }
    .footer .footerp{
        max-height: 100px;
        padding: 22px 0;
    }
    .footer .footerp{
        max-height: 100px;
        padding: 22px 0;
        p{
            font-size: 22px;
        }
    }
} 
@media screen and(max-width: 1100px) {/*<=1100的设备屏幕*/
    .bannerMiddle,.gameList{
        max-width: 900px;
    }
    #banner2{
        width: 70%;
    }
    .bannerMiddle .swiper-button-next{
        width: 70px;
        height: 70px;
    }
    .bannerMiddle .swiper-button-prev{
        width: 70px;
        height: 70px;
    }
}
@media screen and(max-width: 1024px){/*<=1024的设备屏幕*/
    .bannerMiddle,.gameList{
        max-width: 800px;
    }
    #banner2{
        width: 70%;
    }
    .bannerMiddle .swiper-button-next{
        width: 70px;
        height: 70px;
    }
    .bannerMiddle .swiper-button-prev{
        width: 70px;
        height: 70px;
    }
    .contentbg{
        .title1,.title2{
            height: 60px;
            img{
                width: 200px;
                padding: 12px;
            }
        }
    }
    .footer .footerp{
        max-height: 80px;
        padding: 18px 0;
        p{
            font-size: 20px;
        }
    }
} 
@media screen and(max-width: 750px){/*iphonex xs*/
    
    #codeImg,.bannerCode,.codeButton{
        display: none;
    }
    .bannerTop{
        max-height: 3.56rem;
        overflow: hidden;
        padding-top:1rem;
    }
    .contentbg {
        background-size: 225%;
    }
    .gameList{
        margin: 0.17rem auto 0 auto;
        width: 100%;
        ul{
            width: 94%;
            li{
                width: 44%;
                margin: 0 3%;
            }
        }
    }
    .bannerMiddle{
        width: 100%;
        margin: 0.17rem auto 0.85rem  auto;
        #banner2{
            width: 78%;
        }
    } 
    .bannerMiddle .swiper-button-next{
        width: 0.56rem;
        height: 0.56rem;
        right: 0.16rem;
    }
    .bannerMiddle .swiper-button-prev{
        width: 0.56rem;
        height: 0.56rem;
        left: 0.16rem;
    }
    .contentbg{
        #h5title{
            display: block;
            height: 1rem;
            display: flex;
            align-items: center;
        }
        #pctitle{
            display: none;
        }
        .title1,.title2{
            height: 1rem;
            display: -webkit-flex;  
            display: flex;	
            align-items: center;
            margin-top: 0;
            img{
                width: 2.44rem;
            }
        }
    }
    .serviceBox{
        left: inherit;
        right: 0;
        top: 20%;
        width: 1.52rem;
        height: 1rem;
        z-index: 999;
        padding: 0;
        .serviceBg{
            width: 100%;
            height: 100%;
            display: block; 
            background: url('../img/h5/kefu@2x.png') no-repeat;
            background-size: 100% auto;
            background-position: right top;
            #qrcode{
                display: none;
            }      
            .kefuBox{
                top:0;
                width: 1rem;
            }
        }
        .shutdown{
            display: none;
        }
    }
    .footer{
        padding-bottom: 1.35rem;
        .footerp{
            max-height: 1rem;
            padding: 0.08rem 0;
            p{
                font-size: 12px;
            }
        }
        .footerB{
            display: none;
        }
        .mailbox{
            display: none;
        }
    } 
    .mobileH5{
        width: 100%;
        position: fixed;
        z-index: 999;
        bottom: 0;
        display:flex;
        #mobile{
            display:block;
            width: 100%;
            height: 1.3rem;
            background: url(../img/h5/download@2x.png) no-repeat;
            background-position: bottom;
            background-size: 100%;
        }
    }
    .h5logo{
        display: -webkit-flex;  
        display: flex;	
        width: 100%;
        height: 1rem;
        align-items:center;
        background: url('../img/h5/logo_bg@2x.png') no-repeat;
        background-size: cover;
        background-position: center;
        img{
            width: 2.6rem;
            padding: inherit;
        }
    }
    .h5title{
        display: block;
        .downloadbox{
            display: -webkit-flex;  
            display: flex;
            width: 6rem;
            justify-content:space-between;
            margin: 0.2rem auto;
            a{
                width: 4.6rem;
                margin: 0 auto;
            }            		
        }
        .shouxin{
            display: block;
            font-size: 16px;
            color: #fff;
            text-align: center;
            width: 100%;
        }
        .jinrugame{
            width: 4.6rem;
            height: 1rem;
            margin: 0.2rem auto;
        }
    } 

} 










