// MessageBox({
// 	customClass: 'custom-messageBox',
// 	title: '标题',
// 	message: '信息!',
// 	confirmButtonText: '知道了',
// 	type: 'error',
// 	center: true
// 	// callback: action => {}
// });

// MessageBox.confirm(
// "标题",
// "信息",
// {
// 	customClass: 'custom-messageBox',
// 	confirmButtonText: "前 往",
// 	cancelButtonText: "取 消",
// 	type: "warning",
//  center: true
// })
// .then(() => {
// 	// 点OK
// }).catch(() => {
// 	// 点取消
// });   

// this.$Message({
//     message: '试玩账号不能进入!',
//     type: 'error',
//     customClass: 'custom-message',
//     center: true,			
// })
body .custom-messageBox{
    background: url('../images/message/k.png') ;
    background-size: 100% 100%;
    width: 350px;
    border: none;
    font-family: SimHei Regular; 
    padding: 30px 0;
    .el-message-box__header{
        padding: 20px 0 0 0;
        .el-message-box__title {
            font-size: 20px; color: rgb(255, 220, 0); text-align: center;
        }
        .el-message-box__headerbtn .el-message-box__close{display: none;}
    }    
    .el-message-box__content{         
        .el-message-box__message {
            font-size: 16px; color: rgb(255, 226, 149)
        }
    }    
    .el-message-box__btns{
        .el-button--small, .el-button--small.is-round {
            width: 96px; height: 38px; 
            font-weight: bold; color: rgb(110, 58, 3);
            border:none;  font-size: 16px;
        }     
    }
    .el-message-box__btns button:nth-child(2) {            
        background: url('../images/message/xuan1.png');
        background-size: 100% 100%;
    }
    .el-message-box__btns button:nth-child(2):hover{            
        background: url('../images/message/niu1.png');
        background-size: 100% 100%;
    }
    .el-button--default{
        background: url('../images/message/niu.png');
        background-size: 100% 100%;
    }
    .el-button--default:hover{
        background: url('../images/message/xuan0.png');
        background-size: 100% 100%;
    }    
    .el-message-box__status.el-icon-warning,
    .el-message-box__status.el-icon-error, .el-message-box__status.el-icon-info{
        color: rgb(255, 226, 149);
    }
    
}
body .custom-message{    
    border: rgb(255, 226, 149) 1px solid;
    background: #f4e4c9;
    background: linear-gradient(45deg, rgb(157,109,9),rgb(255, 226, 149) ); 
    font-family: SimHei Regular; 
    top: 5px;
    .el-message__content, .el-icon-info, .el-icon-error, .el-icon-warning{
        color: rgb(110, 58, 3);
        font-weight: bold
    }
}
body .custom-message:hover{
    -webkit-box-shadow: 0px 0px 20px 5px rgba(163,114,62,1);
    -moz-box-shadow: 0px 0px 20px 5px rgba(163,114,62,1);
    box-shadow: 0px 0px 20px 5px rgba(163,114,62,1);
}

.custom-dialog{
    background: url('../images/message/dikuang.png');
    background-size: 100% 100%;
    width: 699px; height: 500px;       
    font-size: 14px;  
    position: relative;
    font-family: 'MicrosoftYahei Regular';
    .el-dialog__title,.el-dialog__header{font-size: 24px; font-weight: bold; color: #ffd802; text-align: center}
    .el-dialog__headerbtn .el-dialog__close{display: none}
    .close-btn{
        position: absolute; top: -20px; right:15px;
        background: url('../images/message/chu.png') no-repeat;
        width: 37px; height: 37px;
    }
    .el-dialog__header{
        img, span{vertical-align: middle;}
    }
    .el-dialog__body{
        width: 699px; height: 375px;
        position: absolute;
        // left: 33px; 
        padding: 0;
        padding-top:20px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-around;
        .text { color: rgb(91, 53, 3); font-size: 20px; font-weight: bold; text-align: left}
        .el-form-item{
            margin-bottom: 15px;
            .el-form-item__label{
                color: rgb(91, 53, 3); font-size: 20px
            }
            .el-form-item__content{
                height: 33px;
            }
            .el-input__inner{
                width: 276px; height: 29px;
	            background-color: #7b5605;
	            border-style: solid; border-width: 1px;
	            border-image-source: linear-gradient(0deg,#e1c78a 0%, #a78128 100%);
	            border-image-slice: 1;
                color: #f4e4c9; font-size: 14px;
            }
            .el-input__inner:focus, .el-input__inner:hover{
                background: rgba(142, 110, 33, 0.6);
            }
        }          
        .el-form-item__content .el-input-group{
            .el-input__inner{
                width: 150px; height: 29px;
                background-color: #7b5605;
	            border-style: solid; border-width: 1px;
	            border-image-source: linear-gradient(0deg,#e1c78a 0%, #a78128 100%);
	            border-image-slice: 1;
                color: #f4e4c9; font-size: 14px;
            }
            .el-input__inner:hover, .el-input__inner:focus{background-color: rgba(142, 110, 33, 0.6)}
            .el-input-group__append {
                background: url('../images/message/anniu.png');
                background-size: 100% 100%;
                width: 106px; height: 32px;
                border: none; padding: 0;
                span {
                    display: flex; align-items: center; color: rgb(88, 51, 2)
                }
                p{
                   display: flex; align-items: center; color: rgb(88, 51, 2);
                   margin: 0;
                   img{
                    width: 100%;
                    height: 32px;
                   } 
                }
            }

        }
        button {     
            background: url('../images/message/annn.png') no-repeat;
            color: rgb(88, 51, 2); font-size: 20px; font-weight: bold;
            border: none;
            width: 272px; height: 42px;
        }
    }         
} 
//输入框
.custom-input{
	
}