// 个人设置充值模块
.main-content{
    background:url(../images/bj1.png);
    min-height: 523px;
    overflow: hidden;
.el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
 }
}
.el-container{
    width:1200px;
    margin: 0 auto;
     .lef_nav{
         background:url(../images/zdi.png);
         height: 953px;
         background-position: center center;
         overflow: hidden;
         width: 260px;
         z-index: 99;
         >h2{
            line-height:60px;
            color:#5e3d07;
            margin:0 31px;
            padding-left:33px;
            letter-spacing:31px;
            border-bottom: solid 1px #302e00;
         }
     }
}
#main-contents{
    background:url(../images/ydi.png) no-repeat;
    margin-left: -6px;
    margin-left: -6px;
    .botton_box{
     width: 810px;
     float: left;
     margin-left: 90px;
     color: #533006;
    } 
}

// 个人模块 充值
 @widths:568px;
.fluid_box{
    width: 810px;
    height:420px;
    background:rgba(41,35,23,0.15);
    border-radius:10px;
    margin:38px auto 10px;
    -webkit-box-shadow: 5px 5px 10px #817452;
    -moz-box-shadow: 5px 5px 10px #817452;
    box-shadow: 5px 5px 10px #817452;
    h2{
    color: #ffcd13;
    font-weight:400;
    width: 715px;
    height:80px;
    text-align:center;
    margin:0 auto;
    line-height:80px;
    font-size:32px;
    border-bottom: solid 1px #533c12;
    text-shadow: black 0.1em 0.1em 0.2em;
     img{
          margin-top: 15px;
     }
   }
   .input-label{
    font-size:25px;
    line-height: 49px;
    color: #573301;
   }
   .input-notice{
    font-size:16px;
    line-height: 49px;
    color: #633b08;
   }
   .el-input,.el-select{
      height:50px;
      background:url(../images/leftnav/srk.png) no-repeat;
      background-size:270px 50px;
    }

}
.Avatar{
    width:@widths;
    height:204px;
    margin:38px auto 0;
    background:url(../images/leftnav/kuangk.png) no-repeat;
        >img{
            margin:0 auto ;
            display: block;
            padding-top: 25px;
        }
}
.select_tab{
        width:@widths;
        margin:18px auto 0;
        min-height: 73px;
        .el-button-group{
            width: 100%;
            display: block;
            text-align: center;
            .el-button{
                width:calc(100% / 5 - 12px );
                padding: 0;
                background:url(../images/leftnav/zhangk2.png) no-repeat;
                border: 0 none;
                height: 43px;
                color: #f8eb00;
                float: none;
                    background-size: contain;
                p{
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  padding-left: 4px;
                }
            }
            .el-button:nth-child(2){
                 margin: 0 18px;
            }
            .el-button.active{
                background:url(../images/leftnav/zhangk.png) no-repeat;
                background-size: 102px 43px;
            }
        }
}
.scanbottom{
        width:@widths;
        margin:21px auto 0;
        text-align: center;
        .el-button{
          background:url(../images/leftnav/juk.png) no-repeat; 
          width: 126px;
          height:48px;
          border: 0 none;  
          color: #5e3f2b;
          font-size:18px;
          font-weight: 600;
        }

}

#Amount.el-input__inner{
  background:0 none;
  border:0 none;
  height:50px;
  line-height:50px;
  color: #fec81e;
  font-size:20px;
}
