<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="aplus-waiting" content="MAN">
  <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <meta charset="UTF-8">
  <title>欢乐棋牌室</title>
  <link rel="stylesheet" href="css/index.css">
  <link href="img/bitbug_favicon.ico" rel="shortcut icon" type="image/x-icon">
  <script type="text/javascript" src="js/jquery.min.js"></script>  
</head>
<style type="text/css">
.logo{
    position: fixed;
    width: 100%;
    height: 0.75rem;
    z-index: 999;
    background:url(img/logobj.png) no-repeat;
    background-size:cover;
    line-height: 0.75rem;
    text-align: center;
}
.logo img{
    width:2rem;
    margin-top:0.18rem;
}
.go_1{
    display: block;
    position: absolute;
    left: 10px;
    width: 0.75rem;
}
.content_insta{
    position:absolute;
    left:-6.4rem;
    width:calc(100% - 0.6rem);
    top:0.75rem;

    color: #fff;
    background-size: cover;
    padding:.0rem 0.3rem 0;
    transform: translate3d(6.4rem,0px,0);
    transition: left .5s ease;
    -moz-transition: left .5s ease; /* Firefox 4 */
    -webkit-transition: left .5s ease; /* Safari 和 Chrome */
    -o-transition: left .5s ease; /* Opera */
} 
.p1{
  text-align: left;
  font-size:0.26rem;
  line-height:.48rem;
}
.p1 span{ display: block; width: 20px; height:20px; border:solid 1px #fff; text-align: center; line-height: 20px; border-radius: 50%;float: left; margin-right: 0.2rem; margin-bottom:.8rem; margin-top:0.1rem;}
.p2{padding:.3rem .8rem;}
.p3{
  color: #606060;
  padding-top:.5rem;
  font-size:0.24rem;
}
.bnt{
    background-image: -webkit-linear-gradient(top,#ffeca9,#cba34c); 
    display:block;
    width:45%;
    height:.8rem;
    border-radius:4px;
    margin:0.5rem auto 0.2rem; 
}
.bnt span{
    color: #352812;
    line-height:0.85rem;
    vertical-align: middle;
    font-size:0.28rem;
    font-weight:500;
}
.bnt:active{
    background-image: -webkit-linear-gradient(top,#cba34c,#cba34c);
}
.ailed{color: #04a2ec;text-decoration:underline;}
</style>
<body style="background:url(img/bg.png) no-repeat;text-align: center;">
    <div class="content_box">
          <div class="logo">
              <a class="go_1" onClick="javascript :history.back(-1);"><img style="width: 0.75rem;margin: 0;" src="img/go.png"></a>
              <img src="img/installation.png">
          </div>
          <div class="content_insta">
              <p class="p1"><span>1</span>同意安装后，将自动在手机中开始安装，成功后可以在手机中看到欢乐棋牌室。</p>
              <p class="p2"><img src="img/icon_set.png"></p>
              <p class="p1"><span>2</span>安装成功后，在手机中找到 [设置] —> [通用] —> [设备管理] —> [CHECK,OOO] 再点击 [信任CHECK,OOO] 即可使用。</p>
              <p class="p1 p3"><span style="border: 0 none;"></span>小贴士：点击【去信任】可直接跳转到设备管理，请安装成功后再去信任哦！</p>
              <a class="bnt" href="//tupianzy-shenzhen.oss-cn-shenzhen.aliyuncs.com/online/20190430/Licaidi9188LotteryProfile1.mobileprovision">
                    <span>去信任</span>  
              </a>
              <a class="ailed" href="i.html">详细安装教程</a>
          </div>
    </div>
<script>
let oWidth = document.body.clientWidth || document.documentElement.clientWidth;
    window.onload = (()=>{  //监听屏幕宽度设置rem
        if(oWidth<750){
                getRem(640,100)
        }
    });
    window.onresize = (()=>{  //监听屏幕宽度设置rem
        if(oWidth<750){
                getRem(640,100)
        }
    });
    let  getRem = ((pwidth,prem)=>{ //监听屏幕宽度设置rem
        var html = document.getElementsByTagName("html")[0];
        html.style.fontSize = oWidth/pwidth*prem + "px";
    })       
</script>       
</body>
</html>