<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <title>五福棋牌</title>
</head>
 <link rel="stylesheet" href="css/index.css">
<style type="text/css">
.logo{
    position: fixed;
    width: 100%;
    height: 0.75rem;
    z-index: 999;
    background:#4c4dc5;
    background-size:cover;
    line-height: 0.75rem;
    text-align: center;
}
.logo img{
width: 2.5rem;
    margin-top: .17rem;
}
.go_1{
    display: block;
    position: absolute;
    left: 10px;
    width: 0.75rem;
}
.content_insta{
    position:absolute;
    left:-6.4rem;
    width:calc(100% - 0.6rem);
    top:0.75rem;
    background:#4c4dc5;
    text-align: center;
    color: #fff;
    background-size: cover;
    padding:.0rem 0.3rem 0;
    transform: translate3d(6.4rem,0px,0);
    transition: left .5s ease;
    -moz-transition: left .5s ease; /* Firefox 4 */
    -webkit-transition: left .5s ease; /* Safari 和 Chrome */
    -o-transition: left .5s ease; /* Opera */
} 
.version{
    color: #e7e7e7;
    font-size:0.24rem;
    line-height: 0.5rem;
}
.bnt_box{
 padding:0.3rem 10%;
 overflow: hidden;
}
.left_bnt,.bnt{
    background-image: -webkit-linear-gradient(top,#ffeca9,#cba34c); 
    display:block;
    float: left;
    width:45%;
    height:.8rem;
    border-radius:4px;
}
.left_bnt img,.bnt img{
    width:0.5rem;
    vertical-align: middle;
}
.left_bnt span,.bnt span{
    color: #352812;
    line-height:0.85rem;
    vertical-align: middle;
    font-size:0.28rem;
    font-weight:500;
}
.right_bnt{
    float: right;
}
.left_bnt:active{
    background-image: -webkit-linear-gradient(top,#cba34c,#cba34c);
}
.bnt{
    width: 100%;
    background-image: -webkit-linear-gradient(top,#f7f8f8,#556b83); 
}
.min{
     padding:0 10%;
}
.bnt:active{
    background-image: -webkit-linear-gradient(top,#f7f8f8,#314357);
}
.ioscz{width:45%;font-size:0.24rem; margin-left:0.1rem;}
 .ioscz a{
color: #05a1ec;
line-height:0.5rem;
 }

@media only screen and (min-width: 769px) and (max-width: 3000px) {
    .logo{
        height: 4.5rem;
    }
    .logo img{
        width: 4.75rem !important;
    }
    .logo img.topimg{
        width: 13rem !important;
        margin-top: 1rem !important;
    }
}
</style>
<body style="background: #24132a;">
     <div class="content_box">
     <div class="content_box">
          <div class="logo">
              <a class="go_1" onClick="javascript :history.back(-1);"><img style="width: 0.75rem;margin: 0;" src="images/go.png"></a>
              <img src="images/process.png" class="topimg">
          </div>
    </div>
    <div class="content_insta">
            <div style="padding-top:0.1rem;">
                <img id="sou" src="./images/s1.png" alt="">
                <p class="clr"></p>
            </div>
            <div>
                <img src="./images/s2.png" alt="">
                <p class="clr"></p>
            </div>
            <div>
                <img src="./images/s3.png" alt="">
                <p class="clr"></p>
            </div>
            <div>
                <img src="./images/s4.png" alt="">
                <p class="clr"></p>
            </div>
            <div>
                <img src="./images/s5.png" alt="">
                <p class="clr"></p>
            </div>
    </div>
<script>
     let oWidth = document.body.clientWidth || document.documentElement.clientWidth;
    window.onload = (()=>{  //监听屏幕宽度设置rem
        if(oWidth<750){
                getRem(640,100)
        }
    });
    window.onresize = (()=>{  //监听屏幕宽度设置rem
        if(oWidth<750){
                getRem(640,100)
        }
    });
    let  getRem = ((pwidth,prem)=>{ //监听屏幕宽度设置rem
        var html = document.getElementsByTagName("html")[0];
        html.style.fontSize = oWidth/pwidth*prem + "px";
    })     
</script>
</body>

</html>