<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="aplus-waiting" content="MAN">
  <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta charset="UTF-8">
    <title>悟空棋牌</title>
    <link href="index/css/q1.png" rel="shortcut icon" type="image/x-icon">
</head>
 <link rel="stylesheet" href="css/index.css">
<style type="text/css">
.logo{
    position: fixed;
    width: 100%;
    height: 0.75rem;
    z-index: 999;
    background:url(img/logobj.png) no-repeat;
    background-size:cover;
    line-height: 0.75rem;
    text-align: center;
}
.logo img{
width: 2.5rem;
    margin-top: .17rem;
}
.go_1{
    display: block;
    position: absolute;
    left: 10px;
    width: 0.75rem;
}
.content_insta{
    position:absolute;
    left:-6.4rem;
    width:calc(100% - 0.6rem);
    top:0.75rem;
    background:url(img/bg.png) no-repeat;
    text-align: center;
    color: #fff;
    background-size: cover;
    padding:.0rem 0.3rem 0;
    transform: translate3d(6.4rem,0px,0);
    transition: left .5s ease;
    -moz-transition: left .5s ease; /* Firefox 4 */
    -webkit-transition: left .5s ease; /* Safari 和 Chrome */
    -o-transition: left .5s ease; /* Opera */
} 
.version{
    color: #e7e7e7;
    font-size:0.24rem;
    line-height: 0.5rem;
}
.bnt_box{
 padding:0.3rem 10%;
 overflow: hidden;
}
.left_bnt,.bnt{
    background-image: -webkit-linear-gradient(top,#ffeca9,#cba34c); 
    display:block;
    float: left;
    width:45%;
    height:.8rem;
    border-radius:4px;
}
.left_bnt img,.bnt img{
    width:0.5rem;
    vertical-align: middle;
}
.left_bnt span,.bnt span{
    color: #352812;
    line-height:0.85rem;
    vertical-align: middle;
    font-size:0.28rem;
    font-weight:500;
}
.right_bnt{
    float: right;
}
.left_bnt:active{
    background-image: -webkit-linear-gradient(top,#cba34c,#cba34c);
}
.bnt{
    width: 100%;
    background-image: -webkit-linear-gradient(top,#f7f8f8,#556b83); 
}
.min{
     padding:0 10%;
}
.bnt:active{
    background-image: -webkit-linear-gradient(top,#f7f8f8,#314357);
}
.ioscz{width:45%;font-size:0.24rem; margin-left:0.1rem;}
 .ioscz a{
color: #05a1ec;
line-height:0.5rem;
 }
</style>
<body style="background: #222;">
     <div class="content_box">
          <div class="logo">
              <a class="go_1" onClick="javascript :history.back(-1);"><img style="width: 0.75rem;margin: 0;" src="img/go.png"></a>
              <img src="img/process.png">
          </div>
    </div>
    <div class="content_insta">
            <div style="padding-top:0.1rem;">
                <img id="sou" src="./img/s1.png" alt="">
                <p class="clr"></p>
            </div>
            <div>
                <img src="./img/s2.png" alt="">
                <p class="clr"></p>
            </div>
            <div>
                <img src="./img/s3.png" alt="">
                <p class="clr"></p>
            </div>
            <div>
                <img src="./img/s4.png" alt="">
                <p class="clr"></p>
            </div>
            <div>
                <img src="./img/s5.png" alt="">
                <p class="clr"></p>
            </div>
    </div>
<script>
     let oWidth = document.body.clientWidth || document.documentElement.clientWidth;
    window.onload = (()=>{  //监听屏幕宽度设置rem
        if(oWidth<750){
                getRem(640,100)
        }
    });
    window.onresize = (()=>{  //监听屏幕宽度设置rem
        if(oWidth<750){
                getRem(640,100)
        }
    });
    let  getRem = ((pwidth,prem)=>{ //监听屏幕宽度设置rem
        var html = document.getElementsByTagName("html")[0];
        html.style.fontSize = oWidth/pwidth*prem + "px";
    })     
</script>
</body>

</html>